<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Maya Kanun | Resume</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/slick.css" type="text/css">
	<link rel="stylesheet" href="assets/css/simplebar.css" type="text/css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>

<body>

<div class="site-wrapper">

	<header class="mobile-header">
		<div class="menu-icon">
			<button>
				<span></span>
			</button>
		</div>
	</header>

	<header class="header d-flex align-content-between flex-wrap">

		<div class="site-logo">
			<a href="index.html" class="avatar">
				<img src="assets/img/MayaKanun-profile-1x1-zoom-big.jpg"/>
			</a>
			<h2 class="name">Maya Kanun</h2>
			<span class="slogan">Senior French High School Student & Dancer</span>
		</div>

		<nav>
			<ul class="main-menu anchor-menu">

				<li><a href="#home">Home</a></li>
				<!--<li><a href="#about">About</a></li> -->
				<li><a href="#education">Education</a></li>
				<li><a href="#experience">Experience</a></li>
				<li><a href="#leadership">Leadership</a></li>
				<li><a href="#dance">Dancing Activities</a></li>
				<li><a href="#enrichment">Academic Enrichment</a></li>
				<li><a href="#extracurricular">Extracurricular</a></li>
				<li><a href="#volunteering">Volunteering</a></li>
				<li><a href="#photography">Gallery</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#contact">Contact</a></li>

			</ul>
		</nav>

		<div class="footer">
			<ul class="social-icons list-inline mb-3">
				<li class="list-inline-item"><a href="https://github.com/maya-kanun" class="github" target="_blank"><i class="fa-brands fa-github"></i></a></li>
				<!--<li class="list-inline-item"><a href="**LINKED LINKI" class="linkedin" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>-->
				<li class="list-inline-item"><a href="assets/docs/MayaKanun-CV.pdf" class="resumepdf" target="_blank"><i class="fa-solid fa-file"></i></a></li>
			</ul>
		</div>
	</header>

	<main class="content">

		<!-- BÖLÜM: HOME -->
		<section id="home" class="hero p-5 animated-section d-flex align-items-center">

			<div class="contact-info">
				<ul class="list-unstyled list-inline">
					<li class="list-inline-item"><span class="fa fa-envelope align-middle"></span>maya.kanun.uni@gmail.com</li>
				</ul>
			</div>
			<div class="container-fluid">

				<div class="intro">

					<h1 class="mb-4 mt-3">I'm Maya Kanun</h1>
					<!--
					<p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in commodo purus. Vestibulum vehicula, lorem sit amet sodales ultrices, tellus dui pretium eros, et interdum lectus erat sit amet turpis. Proin ornare purus leo, at aliquam purus elementum id.</p>
					-->

					<div class="mt-4">
						<a href="assets/docs/MayaKanun-CV.pdf" target="_blank" class="btn btn-default">Download CV<i class="fa-solid fa-download"></i></a>
					</div>
				</div>
			</div>

		</section>

		<!-- BÖLÜM: ABOUT
		<section id="about" class="animated-section">
			<div class="section-inner">
				<div class="container-fluid">

					<h2 class="section-title">About</h2>


					<div class="about-pic clearfix">
						<img src="assets/img/MayaKanun-profile-9x16-big.jpg" class="img-fluid"/>
					</div>

					<div class="about-info clearfix">
						<div class="rounded bg-white p-4">

							<h3 class="mt-0 mb-2">Bio</h3>

							<p class="mb-0">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam elementum diam at velit bibendum varius. Nulla et ligula nec leo pulvinar scelerisque nec vel est. Fusce in neque convallis, pulvinar metus sit amet, tempor urna. Morbi massa lacus, ullamcorper eget orci ut, blandit egestas quam. In mollis blandit risus non tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut risus lectus, faucibus eget laoreet vel, imperdiet a odio. Vestibulum non placerat justo, id pellentesque orci. Curabitur quis eros ornare, tempor est fermentum, elementum augue. Nunc eros turpis, viverra quis nulla ut, dapibus interdum neque. Nulla dapibus purus bibendum mi consectetur, et tincidunt arcu ullamcorper. Donec consequat mauris sit amet efficitur aliquam. In nunc elit, consequat et fermentum non, rhoncus ac arcu. Duis blandit velit sem, quis molestie libero vestibulum vitae.
								<br><br>Suspendisse potenti. Fusce aliquam elementum ipsum non ullamcorper. Donec maximus metus vitae ex malesuada accumsan. Integer pellentesque pharetra purus ac blandit. Praesent egestas in mauris eget aliquet. Etiam eget justo eu ex dictum tempus. Duis ac auctor libero. In nec quam nec enim sodales interdum. Integer luctus rutrum orci, et lacinia nunc consequat ut. Sed sollicitudin risus vel ornare mollis. Sed lacinia aliquet odio, euismod condimentum libero lobortis a. Proin et laoreet lorem, vel laoreet lacus. In ultricies vitae turpis at ullamcorper.
							</p>
						</div>
					</div>

				</div>
			</div>
		</section> -->

		<!-- BÖLÜM: EDUCATION -->
		<section id="education" class="animated-section">
			<div class="section-inner">
				<div class="container-fluid">

					<h2 class="section-title">Education</h2>

					<div class="row gy-4">

						<div class="col-md-6">
							<div class="blog-item rounded bg-white">
								<div class="thumb">
									<a href="https://izmir.tfo.k12.tr/" target="_blank" class="blog-link">
										<img src="assets/img/tevfik-fikret-school-logo.jpg"/>
									</a>
								</div>
								<div class="details">
									<ul class="list-inline meta mb-2 mt-0">
										<li class="list-inline-item"><i class="fa-solid fa-calendar"></i> September 2021 - Ongoing </li>
										<li class="list-inline-item"><i class="fa-solid fa-city"></i> İzmir, Turkey</li>
									</ul>
									<h2 class="title"><a href="https://izmir.tfo.k12.tr/" target="_blank">Izmir Private Tevfik Fikret High School</a></h4>
									<p class="mb-0">Senior Student | Anticipated Graduation - June 2026</p>
									<p class="mb-0">
										<ul>
											<li>Follow the Turkish High School Curriculum with the <a href="https://izmir.tfo.k12.tr/franceducation" target="_blank">LabelFrancÉducation certification</a></li>
											<!--<li><b>Relevant Courses</b>: ...</li>-->
											<li><b>Distinctions</b>: Received High Honor Certificates for high GPA in Grades 9 (88.15), 10 (91.33) & 11 (91.64)</li>
										</ul>
									</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- BÖLÜM: EXPERIENCE -->
		<section id="experience" class="animated-section">
			<div class="section-inner">
				<div class="container-fluid">

					<h2 class="section-title">Experience</h2>

					<div class="row gy-4">

						<div class="col-md-7">
							<div class="blog-item rounded bg-white">
								<div class="details">
									<ul class="list-inline meta mb-2 mt-0">
										<li class="list-inline-item"><i class="fa-solid fa-calendar"></i> January 2025</li>
										<li class="list-inline-item"><i class="fa-solid fa-city"></i> İstanbul, Turkey</li>
									</ul>
									<h4 class="my-0 title">Yelgin Law & Consultancy Bureau</h4>
									<p class="mb-0">Intern, part-time</p>
									<p class="mb-0">
										<ul>
											<li>Gained knowledge on international legal agreements and national lawsuits</li>
											<li>Accompanied visits to the courthouse to observe document drop-offs and retrieval procedures</li>
											<li>Learned about KVKK (Turkish Personal Data Protection Law) and the basics of how to read a file case</li>
										</ul>
									</p>
								</div>
							</div>
						</div>

						<div class="col-md-5">
							<div class="blog-item rounded bg-white">
								<div class="details">
									<ul class="list-inline meta mb-2 mt-0">
										<li class="list-inline-item"><i class="fa-solid fa-calendar"></i> July - September 2024</li>
										<li class="list-inline-item"><i class="fa-solid fa-city"></i> İzmir, Turkey</li>
									</ul>
									<h4 class="my-0 title"><a href="https://seferihisar.bel.tr/" target="_blank">T.C. Seferihisar Municipality, Legal Affairs Directorate</a></h4>
									<p class="mb-0">Intern, part-time</p>
									<p class="mb-0">
										<ul>
											<li>Acquired insights into municipal operations and international organization collaborations</li>
										</ul>
									</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- BÖLÜM: LEADERSHIP -->
		<section id="leadership" class="animated-section">
			<div class="section-inner">
				<div class="container-fluid">

					<h2 class="section-title">Leadership Skills</h2>

					<div class="row gy-4">

						<div class="col-md-12">
							<div class="blog-item rounded bg-white">
								<div class="thumb">
									<a href="https://www.instagram.com/guzelbahce_interact/" class="blog-link" target="_blank">
										<img src="assets/img/guzelbahceinteractclublogo.svg"/>
									</a>
								</div>
								<div class="details">
									<ul class="list-inline meta mb-2 mt-0">
										<li class="list-inline-item"><i class="fa-solid fa-calendar"></i>2022 - 2025</li>
										<li class="list-inline-item"><i class="fa-solid fa-city"></i> İzmir, Turkey</li>
									</ul>
									<h4 class="my-0 title"><a href="https://www.instagram.com/guzelbahce_interact/" target="_blank">Guzelbahce Interact Club</a></h4>
									<p class="mb-0">President</p>
									<p class="mb-0">
										<ul>
											<li>Started as the treasurer in 2022, promoted to Vice President in 2023, and later to President in 2024</li>
											<li>In 2022-2023, acted as the <a href="https://www.instagram.com/interact.2440/" target="_blank">District 2440</a> (İzmir, Bursa, Marmaris, Çanakkale, Denizli, Aydın, Manisa) Culture and Arts Committee President
												<ul>
													<li>Assisted Rotary Club with the advertisements of several events, such as the Rotary Youth Leadership Awards, to Interact clubs in our district, and represented the Interact club at the “Republic Concert” organised with the Olten Philharmonic Orchestra</li>
												</ul>
											</li>
											<li>Led over 20 social, cultural, and educational projects, including cancer awareness seminars, humanitarian fundraisers, and international youth events as president; and directed multiple community service events including beach clean-ups, animal welfare initiatives, and educational seminars as vice president</li>
											<li>Oversaw the communications between the Interact clubs in District 7210 (New York) and invited other District 2440 Interact clubs in our area to facilitate more collaborations in the future</li>
											<li>Represented the club in international forums such as the 3rd International Youth & Peace Forum at Yasar University, and organized a modern dance performance at the opening ceremony in April 2024</li>
											<li>Was awarded "Rotarian of the Month" by the district governor for outstanding leadership and contribution in October 2023 while president</li>
											<li>Was awarded 1st place at the Interact Academy Committee and 3rd place at the Culture and Arts Committee for outstanding project leadership in June 2023, while vice president</li>
										</ul>
									</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- BÖLÜM: DANCING -->
		<section id="dance" class="animated-section">
			<div class="section-inner">
				<div class="container-fluid">

					<h2 class="section-title">Dancing Activities</h2>

					<div class="row gy-4">

						<div class="col-md-12">
							<div class="blog-item rounded bg-white">
								<div class="thumb text-center">
									<h4 class="my-3 title">Certifications: Ballet & Teaching</h4>
									<img src="assets/img/mayakanun-dance1-32x9.svg"/>
								</div>
								<div class="details">
									<ul class="list-inline meta mb-2 mt-0">
										<li class="list-inline-item"><i class="fa-solid fa-file"></i> <a href="assets/docs/MayaKanun-2024-07-NewBulgarianUniversity-BalletProficientDegree.pdf" target="_blank"> New Bulgarian University Proficiency Certificate</a></li>
										<li class="list-inline-item"><i class="fa-solid fa-file"></i> <a href="assets/docs/MayaKanun-2025-11-BalletTeachingCertificate.pdf" target="_blank"> Turkish National Ministry of Education Ballet & Teaching Certificate</a></li>
									</ul>
									<p class="mb-0">
										<li>Was awarded the Proficient Degree upon examination under the Methodological Program for Ballet Education in Private Ballet Schools with the Russian Vaganova Method by the New Bulgarian University in July 2024</li>
										<li>Was awarded the right to become a certified ballet instructor and to open a ballet school by completing the official 1280-hour training program (ranging from beginner and professional level ballet techniques to the teaching of all these ballet techniques) organized by the Turkish National Ministry of Education in December 2021</li>
									</p>
								</div>
							</div>
						</div>

						<div class="col-md-12">
							<div class="blog-item rounded bg-white">
								<div class="thumb text-center">
									<h4 class="my-3 title">Select National & International Tournament Activities</a></h4>
									<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/4aW8y0xc8lU?si=qhE8s5IL2aWRKoFo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
								</div>
								<div class="details">
									<h5 class="my-0 title">Dutch Para Dance Sport International Competition</a></h5>
									<ul class="list-inline meta mb-2 mt-0">
										<li class="list-inline-item"><i class="fa-solid fa-calendar"></i> April 2025</li>
										<li class="list-inline-item"><i class="fa-solid fa-city"></i> Amstelveen, Netherlands</li>
									</ul>
									<p class="mb-0">
										<li>Achieved 3rd place in the Combi Freestyle Class 2 category, earning a world ranking</li>
									</p>
									<h5 class="my-0 title">Turkey Para Dance Sport Championship</a></h5>
									<ul class="list-inline meta mb-2 mt-0">
										<li class="list-inline-item"><i class="fa-solid fa-calendar"></i> April 2025</li>
										<li class="list-inline-item"><i class="fa-solid fa-city"></i> İzmir, Turkey</li>
									</ul>
									<p class="mb-0">
										<li>Achieved 1st place in the Combi Freestyle Class 2 category, becoming a national champion</li>
									</p>
									<h5 class="my-0 title">European Para Dance Sport Championship</a></h5>
									<ul class="list-inline meta mb-2 mt-0">
										<li class="list-inline-item"><i class="fa-solid fa-calendar"></i> November 2024</li>
										<li class="list-inline-item"><i class="fa-solid fa-city"></i> Prague, Czech Republic</li>
									</ul>
									<p class="mb-0">
										<li>Achieved 3rd place in the Combi Freestyle Class 2 category while representing my country as a National Athlete and being the youngest competitor at the championship</li>
										<li>Supported my teammates with physical disabilities and contributed to the team's performance</li>
									</p>
									<h5 class="my-0 title">Para Dance World Championship</a></h5>
									<ul class="list-inline meta mb-2 mt-0">
										<li class="list-inline-item"><i class="fa-solid fa-calendar"></i> May 2024</li>
										<li class="list-inline-item"><i class="fa-solid fa-city"></i> Antalya, Turkey</li>
									</ul>
									<p class="mb-0">
										<li>Achieved 3rd place in the Combi Freestyle Class 2 category, earned world ranking as a National Athlete</li>
									</p>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="blog-item rounded bg-white">
								<div class="details">
									<h4 class="my-0 title">International Workshops & Training Activities</h4>
									<p class="mb-0">
										<li>Attended GATE 8 (Modern Dance) Workshop as the youngest participant with a scholarship in January 2025, training with globally acknowledged dancers and forming international connections</li>
										<li>Attended InDance Livorno Modern Dance Workshop with a scholarship in July 2024, trained with top international instructors, and performed on international platforms</li>
									</p>
								</div>
							</div>
						</div>

						<div class="col-md-8">
							<div class="blog-item rounded bg-white">
								<div class="details">
									<h4 class="my-0 title">Other Notable Activities</h4>
									<p class="mb-0">
										<li>Have been an annual participant of the International Classical Ballet Camp since 2022, received training from famous dancers such as Yannick Boquin, Siner Gönenç Boquin, Banu Dağcıoğlu Türkeli, Shellby Williams, and Marco Laudani</li>
										<li>Attended the International Berussa Ballet and Contemporary Dance Competition in January 2023, achieved 2nd place in both the Contemporary Dance Solo Female and Classical Ballet Solo Female categories</li>
										<li>Selected to compete in the Youth Grand Prix (YGP) International Ballet and Dance Competition in December 2022, and was awarded a scholarship to the Bolshoi Ballet Academy Summer Program in New York</li>
										<li>Attended Russian Masters Ballet Camp (Vaganova Program) in July 2020, got accepted into the Open Professional Program</li>
									</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- BÖLÜM: ENRICHMENT -->
		<section id="enrichment" class="animated-section">
			<div class="section-inner">
				<div class="container-fluid">

					<h2 class="section-title">Academic Enrichment</h2>

					<div class="row gy-4">

						<div class="col-md-6">
							<div class="blog-item rounded bg-white">
								<div class="thumb text-center">
									<a href="https://globalmasterminds.org/" class="blog-link" target="_blank">
										<img src="assets/img/globalmastermindslogo.svg"/>
									</a>
								</div>
								<div class="details">
									<ul class="list-inline meta mb-2 mt-0">
										<li class="list-inline-item"><i class="fa-solid fa-calendar"></i>January 2025</li>
										<li class="list-inline-item"><i class="fa-solid fa-file"></i> <a href="assets/docs/MayaKanun-2025-01-GlobalMastermindsOlympiadsProject.pdf" target="_blank"> Project Document</a></li>
									</ul>
									<h4 class="my-0 title"><a href="https://globalmasterminds.org/" target="_blank">Global Masterminds Olympiads Project</a> Team Member</h4>
									<p class="mb-0">
										<li>Worked with my team to write the project report “Innovative Transformation in Agriculture: The Role of UAV Technology in Frost Risk Management”, detailing how this technology can help provide practical benefits for agricultural applications and proposing effective solutions to increase agricultural productivity</li>
										<li>Used the APA system for referencing to give full information about our sources for the project</li>
										<li>Ranked 5th worldwide and was invited as the only Turkish project to the New York Finals</li>
									</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- BÖLÜM: EXTRACURRICULAR -->
		<section id="extracurricular" class="animated-section">
			<div class="section-inner">
				<div class="container-fluid">

					<h2 class="section-title">Extracurricular Activities</h2>

					<div class="row gy-4">

						<div class="col-md-12">
							<div class="blog-item rounded bg-white">
								<div class="thumb">
									<img src="assets/img/MayaKanun-mun1-32x9.jpg"/>
								</div>
								<div class="details">
									<ul class="list-inline meta mb-2 mt-0">
										<li class="list-inline-item"><i class="fa-solid fa-calendar"></i>2024 - Ongoing</li>
									</ul>
									<h4 class="my-0 title">Model United Nations (MUN)</h4>
									<p class="mb-0">
										<li>Acted as the Codirector-General at the IZMUNESCO'25; chose the members of each organisation committee and handled getting funding and sponsorships (May 2025)</li>
										<li>Wrote a study guide on international human rights and historical background considerations in the Gaza war for debate on equitable and sustainable solutions with sections on problem definition, relevant concepts such as law of arms, the historical standings of the United States, United Kingdom and Iran and a list of various actor organizations, for TMUN (February 2025) as the Human Rights Committee Undersecretary-General</li>
										<li>Participated in IZMUNESCO'24 MUN conference (May 2024) as organisation team member, in MUNICA (received the Outstanding Delegate Award, April 2024), Economy University MUN (February 2024), and Ankara TFL MUN (January 2024)</li>
									</p>
								</div>
							</div>
						</div>

						<div class="col-md-12">
							<div class="blog-item rounded bg-white">
								<div class="details">
									<ul class="list-inline meta mb-2 mt-0">
										<li class="list-inline-item"><i class="fa-solid fa-calendar"></i> 2024 - 2025</li>
										<li class="list-inline-item"><i class="fa-solid fa-city"></i> İzmir, Turkey</li>
									</ul>
									<h4 class="my-0 title">Choreographer & Dancer for the Tevfik Fikret High School French Theatre Club</h4>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- BÖLÜM: VOLUNTEERING -->
		<section id="volunteering" class="animated-section">
			<div class="section-inner">
				<div class="container-fluid">

					<h2 class="section-title">Social Responsibilities</h2>

					<div class="row gy-4">

						<div class="col-md-12">
							<div class="blog-item rounded bg-white">
								<div class="thumb">
									<img src="assets/img/mayakanun-wheelchairdanceproject-32x9.jpg"/>
								</div>
								<div class="details">
									<ul class="list-inline meta mb-2 mt-0">
										<li class="list-inline-item"><i class="fa-solid fa-calendar"></i>2022 - Ongoing</li>
									</ul>
									<h4 class="my-0 title">National Athlete in the Wheelchair Dance Project</h4>
									<p class="mb-0">
										<li>Participated in awareness-raising performances for children and collaborated with wheelchair-using dancers in various choreographies, promoting inclusivity and accessibility through dance, and was awarded the title of “National Athlete” by the Turkish DanceSport Federation, a member of the World DanceSport Federation</li>
										<li>Volunteered as a dancer for the EngelsizIzmir Congress, organised by the Izmir Municipality in September 2024</li>
									</p>
								</div>
							</div>
						</div>

						<div class="col-md-12">
							<div class="blog-item rounded bg-white">
								<div class="details">
									<ul class="list-inline meta mb-2 mt-0">
										<li class="list-inline-item"><i class="fa-solid fa-calendar"></i> 2024 - 2025</li>
										<li class="list-inline-item"><i class="fa-solid fa-city"></i> İzmir, Turkey</li>
									</ul>
									<h4 class="my-0 title">Other Various Volunteering Activities</h4>
									<p class="mb-0">
										<li>Organized inclusive dance activities for individuals with developmental disabilities in cooperation with <a href="https://www.bestbuddiesturkey.org/en/" target="_blank">Best Buddies Turkey</a> in January 2025</li>
										<li>Volunteered as a dance tutor for <a href="https://girisimciengelli.org.tr/" target="_blank">the Association of Global Disabled Entrepreneurs</a> project in Bursa in November 2024 with ERASMUS+</li>
									</p>
								</div>
							</div>
						</div>

						</div>

				</div>
			</div>
		</section>

		<!-- BÖLÜM: PHOTOGRAPHY -->
		<section id="photography" class="animated-section">
			<div class="section-inner">
				<div class="container-fluid">

					<h2 class="section-title">Photography</h2>

					<h3 class="title">Para Dance National & International Championships - April 2025</h3>
					<div id="gallery" class="galimg">

						<img src="assets/img/gallery/MayaKanun-2025-04-ParaDanceInternationalCompetition.jpg">
						<img src="assets/img/gallery/MayaKanun-2025-04-ParaDanceNationalChampionship1.JPG">
						<img src="assets/img/gallery/MayaKanun-2025-04-ParaDanceNationalChampionship2.JPG">
						<img src="assets/img/gallery/MayaKanun-2025-04-ParaDanceNationalChampionship3.JPG">

					</div>

					<h3 class="title">Wheelchair Dance Project - Various</h3>
					<div id="gallery" class="galimg">

						<img src="assets/img/gallery/MayaKanun-2024-11-WheelchairDanceProject-Bolero.JPG">
						<img src="assets/img/gallery/MayaKanun-2024-11-WheelchairDanceProject.JPG">

					</div>

					<h3 class="title">Other</h3>
					<div id="gallery" class="galimg">

						<img src="assets/img/gallery/MayaKanun-2024-07-IndanceLivorno.JPG">
						<img src="assets/img/gallery/MayaKanun-2025-02-TakevMUN.jpg">

					</div>

				</div>
			</div>
		</section>

		<!-- BÖLÜM: SKILLS -->
		<section id="skills" class="animated-section">
			<div class="section-inner">
				<div class="container-fluid">

					<h2 class="section-title">Skills</h2>

					<div class="row gy-4">

						<div class="col-md-6">
							<div class="blog-item rounded bg-white">
								<div class="details">
									<h4 class="my-0 title">Languages</h4>
									<ul>
										<li>Turkish (Native)</li>
										<li>English (C1, IELTS Academic 7.5, Feb 2025)</li>
										<li>French (B2)</li>
										<li>Italian (A2)</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="blog-item rounded bg-white">
								<div class="details">
									<h4 class="my-0 title">Technical</h4>
									<ul>
										<li>Microsoft Word</li>
										<li>Microsoft Excel</li>
										<li>Microsoft PowerPoint</li>
									</ul>
								</div>
							</div>
						</div>

					</div>

			</div>
		</section>

		<!-- BÖLÜM: CONTACT -->
		<section id="contact" class="animated-section">
			<div class="section-inner">
				<div class="container-fluid">

					<!-- BAŞLIK -->
					<h2 class="section-title">Contact</h2>

					<div class="row gy-4">

						<div class="col-md-6">
							<div class="contact-item bg-white d-flex align-items-center">
								<span class="icon fa fa-envelope data-color data-bg-color" data-color="#FF6525" data-bg-color="#FFD9C9"></span>
								<div class="details">
									<h3 class="mb-0 mt-0">E-mail</h3>
									<p class="mb-0"><a href="mailto:maya.kanun.uni@gmail.com">maya.kanun.uni@gmail.com</a></p>
								</div>
							</div>
							<div class="spacer d-md-none d-lg-none" data-height="30"></div>
						</div>

						<div class="col-md-6">
							<div class="contact-item bg-white d-flex align-items-center">
								<span class="icon fa fa-map data-color data-bg-color" data-color="#FF3366" data-bg-color="#FFD5DF"></span>
								<div class="details">
									<h3 class="mb-0 mt-0">Location</h3>
									<p class="mb-0">İzmir, Turkey</p>
								</div>
							</div>
						</div>

						<!--<div class="col-md-6">
							<div class="contact-item bg-white d-flex align-items-center">
								<span class="icon fab fa-linkedin data-color data-bg-color" data-color="#0a66c2" data-bg-color="#d9ebfd"></span>
								<div class="details">
									<h3 class="mb-0 mt-0">LinkedIn</h3>
									<p class="mb-0"><a href="**LINKED LINKI" target="_blank">linkedin.com/in/#</a></p>
								</div>
							</div>
							<div class="spacer d-md-none d-lg-none" data-height="30"></div>
						</div>-->

						<div class="col-md-6">
							<div class="contact-item bg-white d-flex align-items-center">
								<span class="icon fab fa-github data-color data-bg-color" data-color="#6e5494" data-bg-color="#e7d9fc"></span>
								<div class="details">
									<h3 class="mb-0 mt-0">GitHub</h3>
									<p class="mb-0"><a href="https://github.com/maya-kanun" target="_blank">github.com/maya-kanun</a></p>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</section>

	</main>
</div>

<!-- SCRIPTLER -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/simplebar.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
